PORT=3000
MYSQL_HOST=localhost
MYSQL_PORT=5432
MYSQL_PASSWORD=salom
MYSQL_USER=mirabdulloh
MYSQL_DB=blogsite
ACCESS_TOKEN_KEY=MyNestAccessTokenSecretKey
REFRESH_TOKEN_KEY=MyNestRefreshTokenSecretKey
ACCESS_TOKEN_TIME='2d'
REFRESH_TOKEN_TIME='30d'
PRIVATE_KEY="SECRET_KEY"
EXPIRES_TIME='1d'
DATABASE_URL=mysql://mirabdulloh:salom@localhost:3306/blogsite
